<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Changelog</title>
    <link rel="stylesheet" href="./main.css" />
    <style></style>
  </head>

  <body>
    <iframe
      src="/header.html"
      frameborder="0"
      width="100%"
      height="50px"
    ></iframe>
    <h1>Changelog - DSA Tools</h1>
    <h2>v0.1.0 Beta (January 9 2024)</h2>
    <pre style="">
    *shit happened
    *fr bro
    * ngl
      </pre>
  </body>
</html>
