<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Economics Page</title>
    <link rel="stylesheet" href="./econ.css" />
    <style></style>
  </head>

  <body>
    <iframe
      src="/header.html"
      frameborder="0"
      width="100%"
      height="50px"
    ></iframe>
    <h1>Economics</h1>
    <!-- Economics content here -->
    <div id="output"></div>
    <script src="./econ.js" type="module"></script>
    <script src=" https://cdn.jsdelivr.net/npm/dayjs@1.11.10/dayjs.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.10/plugin/customParseFormat.js"></script>
  </body>
</html>
