/* Reset default margins/paddings and box-sizing */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Set a background color and add some spacing */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f8f8;
  padding: 20px;
  margin: 0;
}

/* Main heading style */
h1 {
  text-align: center;
  margin-top: 20px;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 2.5rem;
}

/* Updated Grid container style */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.section {
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  margin: 10px;
  transition: transform 0.3s ease-in-out;
  position: relative;
  color: #333;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.section:hover {
  transform: scale(1.1);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  background-color: #e0e0e0;
}

/* Input and label styles */
label {
  font-weight: bold;
  margin-bottom: 8px;
  margin-top: 10px;
  display: block;
  color: #333;
  font-size: 1rem;
}

input,
select {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 100%;
  margin-bottom: 15px;
  background-color: #fff;
  color: #333;
  font-size: 1rem;
}

/* Radio button style */
.radio-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.radio-container input[type="radio"] {
  display: none;
}

.radio-container label:before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid #ccc;
  border-radius: 50%;
  position: relative;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  margin-right: 5px;
  margin-bottom: -5px;
}

.radio-container label {
  position: relative;
  cursor: pointer;
  margin-left: 30px;
  display: inline-block;
}

.radio-container input[type="radio"]:checked+label:before {
  background-color: #333;
  transform: scale(1.2);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.radio-container input[type="radio"]:not(:checked)+label:before {
  background-color: #fff;
  border: 2px solid #ccc;
}

/* Range slider style */
input[type="range"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  transition: opacity .2s, background-color 0.3s, transform 0.2s;
}


input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #333;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

input[type="range"]:hover::-webkit-slider-thumb {
  background: #000000;
}

.noInput {
  background: #d3d3d3;
}

#output {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  margin: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}